<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Vishesh Handa
        |
        Configuring Emacs


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.95.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Vishesh Handa" />
  <meta
    name="description"
    content="
      Haven&#39;t figured out a description


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5259d55db7b9c675f751f0865411bd84a410f3ffcb5105b8fc00b22fcb739309.css"
      integrity="sha256-UlnVXbe5xnX3UfCGVBG9hKQQ8//LUQW4/ACyL8tzkwk="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://vhanda.in/blog/2010/01/Configuring-Emacs/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configuring Emacs"/>
<meta name="twitter:description" content="I finally started to configure Emacs, specifically for C&#43;&#43; and Python. And let me tell you one thing - Emacs is NOT made for newbies or people who have used graphical user interfaces their entire lives. It will be a huge, and I mean huge, learning curve. Will it be worth it? Hell, I&rsquo;m still waiting to find out. And, here is another thing - If you do not know how to type properly."/>



  
  <meta property="og:title" content="Configuring Emacs" />
<meta property="og:description" content="I finally started to configure Emacs, specifically for C&#43;&#43; and Python. And let me tell you one thing - Emacs is NOT made for newbies or people who have used graphical user interfaces their entire lives. It will be a huge, and I mean huge, learning curve. Will it be worth it? Hell, I&rsquo;m still waiting to find out. And, here is another thing - If you do not know how to type properly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://vhanda.in/blog/2010/01/Configuring-Emacs/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2010-01-14T04:05:29+00:00" />
<meta property="article:modified_time" content="2010-01-14T04:05:29+00:00" /><meta property="og:site_name" content="Vishesh Handa" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Configuring Emacs",
        "headline": "Configuring Emacs",
        "alternativeHeadline": "",
        "description": "
      
        I finally started to configure Emacs, specifically for C\u002b\u002b and Python. And let me tell you one thing - Emacs is NOT made for newbies or people who have used graphical user interfaces their entire lives. It will be a huge, and I mean huge, learning curve. Will it be worth it? Hell, I\u0026rsquo;m still waiting to find out. And, here is another thing - If you do not know how to type properly.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/vhanda.in\/blog\/2010\/01\/Configuring-Emacs\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Vishesh Handa"
        },
        "creator" : {
            "@type": "Person",
            "name": "Vishesh Handa"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Vishesh Handa"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Vishesh Handa"
        },
        "copyrightYear" : "2010",
        "dateCreated": "2010-01-14T04:05:29.00Z",
        "datePublished": "2010-01-14T04:05:29.00Z",
        "dateModified": "2010-01-14T04:05:29.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Vishesh Handa",
            "url": "http://vhanda.in",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/vhanda.infavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/vhanda.in\/blog\/2010\/01\/Configuring-Emacs\/",
        "wordCount" : "1608",
        "genre" : [ ],
        "keywords" : [ 
      
      "linux"

    
      
        ,

      
      "emacs"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/blog/images/2015/08/16/vhanda.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Vishesh Handa</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Haven't figured out a description</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/visheshhanda/" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/vhanda" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://twitter.com/visheshhanda" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:me@vhanda.in" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Vishesh Handa
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Configuring Emacs</h1>
      <p>I finally started to configure Emacs, specifically for C++ and Python. And let me tell you one thing - Emacs is NOT made for newbies or people who have used graphical user interfaces their entire lives. It will be a huge, and I mean huge, learning curve. Will it be worth it? Hell, I&rsquo;m still waiting to find out. And, here is another thing - If you do not know how to type properly. Learn how to do so. Emacs key bindings are difficult enough without you being a two-finger typing who continuously looks at the keyboard. I mean it. Google some typing lessons, download some software, pray to the heavens or perform a ritualistic animal sacrifice. Whatever you do - Learn how to type properly.</p>
<p>My initial plan to get Emacs working as a Python IDE was to jump right in i.e. act like a script-kiddie. I don&rsquo;t really understand Emacs Lisp, so most of the code presented was copied blindly. Copying something without understanding does NOT go well with me. I have to understand what I&rsquo;m copying, even if I don&rsquo;t understand it completely I should at least have a semi-concrete/vague idea of what it does. Unless you know Emacs Lisp, most of code seems like gibberish initially.</p>
<p>After an hour of mindless copying scripts and adding them to the <em>.emacs</em> file. I was on the verge of screaming and pulling my hair. Not only did it not make any sense, but it didn&rsquo;t really work. Code completion was a disaster, browsing files was a major pain in the ass, and basically everything was falling apart. Then, finally, after screaming &ldquo;WHAT THE F*CK IS THIS?&rdquo; a couple of times. I switched off Emacs ( C-x C-c ) and went to make myself a snack.</p>
<p>Ah hour later, after I had calmed down, I decided to restart my efforts. The earlier approach obviously wasn&rsquo;t working, so I decided to go with a more systematic approach. I got a paper and pencil (Did I ever tell you about my fascination with mechanical pencils? I just don&rsquo;t like pens!) and wrote exactly what was bothering me, and started to get those things fixed.</p>
<p>**Appearance - ** Emacs22 looks horrible and the fonts are terrible! Call me shallow or whatever, but appearance matters to me. I&rsquo;m not going look at some ugly half-assed interface created my people who inherently do not like graphical user interfaces. Changing the fonts seemed like  a daunting task, and a quick Google search revealed something called <!-- raw HTML omitted -->Pretty Emacs<!-- raw HTML omitted -->, which I promptly installed. Emacs looks pretty good darn good now, and it uses the system fonts, which, did I mention are a pleasure to read? A couple of hours later I realized that I had Emacs22 installed while Emacs23 was available. I had no idea why I had chosen not to install it, so I promptly installed it, and to my surprise, this version of Emacs uses the system font. That makes this first point totally redundant.</p>
<p><strong>The retarded scroll bar on the left -</strong> I know most Emacs users don&rsquo;t keep a scroll bar as they believe using a mouse is against their religion, but I like interfaces, and I do use the mouse! <code>(set-scroll-bar-mode 'right)</code> This should be included by default. As far as I can remember scroll bars have always been on the right.</p>
<p><strong>Line numbering</strong> - All basic editors, including <em>gedit</em> and <em>kwrite</em>, provide line numbering. The first solution I found was <code>M-x line-number-mode</code>, but that just switched off the L sign at bottom panel. The Emacs wiki pages contained so much info, that I was again swarming in a never-ending mist of information. Questions like okay there is this <em>.el</em> file, but where do I put it? Do I have to or is it included by default? If I need to include it should I use the package manager or just download it?The two options I finally found were - <code>setnu_mode</code> &amp; <code>linum_mode</code>. The former was buggy, and awkward while the latter was exactly what I wanted. Now, the question came of how to enable this by default? I discovered that every mode has a global option which can be set in the .emacs file.</p>
<p><code>(global-linum-mode t)</code></p>
<p><strong>Copy Paste -</strong> I&rsquo;m familiar with Emacs&rsquo;s concept of yanking and killing text, along with the kill-ring-buffer, but it should integrate itself with the Operating System&rsquo;s copy-paste buffer. While typing my blog I used to write the entire blog post, save it, open it with kWrite and then copy it to the Wordpress new post Page.
<code>(setq x-select-enable-clipboard t)</code></p>
<p>**Code browsing **- Using <code>C-x b</code> and <code>C-x C-b</code> for managing files is not my idea of convenience. When you have been using Graphical User interfaces for so long, you need to be able to see the directories. Fortunately Emacs Code browser came to my rescue. Installing it was a mere - <code>sudo aptitude install cedet ecb</code> Then came the hard part. Learning how to use it.</p>
<p>The normal <code>C-x o</code> only seem to work when you&rsquo;re on one of the auxiliary windows. Jumping from the editor to the auxiliary windows requires a lengthy <code>C-c . g &amp;lt;e/d/h&amp;gt;</code>.</p>
<p><strong>Package management or manual download -</strong> This was another reason for my confusion. I just don&rsquo;t know which philosophy to follow. A mixture of both, maybe? I&rsquo;ve finally settled on manual downloads as it&rsquo;s easier to keep track of all the plugins download. Plus, the repositories don&rsquo;t contain all the plugins.</p>
<p>I don&rsquo;t believe in customizing software from the start. I believe you should initially learn to use it using its default behavior and after you&rsquo;re comfortable with it then start customizing it. Emacs doesn&rsquo;t work that way. In order to get virtually anything to work. You need to customize it, and that involves editing a *.*<em>emacs</em> file, which isn&rsquo;t provided by default, in case you&rsquo;re wondering. For simple customizations it isn&rsquo;t required that you know Emacs Lisp, but it&rsquo;s a lot easier if you do.</p>
<p>I had already installed certain Plugins using the Ubuntu repositories, and the repositories aren&rsquo;t exactly up to date. For example - The Emacs Code Browser package is at version 2.40, which was released in May 2009, as of today the repository provides ver 2.32. So, I removed all the installed packages, and decided to install them manually.</p>
<p>I decided to keep the install directory .emacs.d/ as it already existed, unpacked ecb, ya-snippet <!-- raw HTML omitted -->(Check out the amazing video)<!-- raw HTML omitted -->, and cedet. This required minor configuring of my .emacs file, but by then I was getting used to it.</p>
<p><strong>Code Completion</strong> - Getting this to mark was what had initially cause me to go a little berserk, but this time I had already installed all the required packages or so I thought. The Emacs wiki page has an auto-completion section. I though auto completion was a synonym for code completion, and headed over there to install it. Unfortunately, that page is a little out of date, the commands are conflicting at times, and it didn&rsquo;t really work. A little googling revealed a newer version, which had none of the earlier hassles.  But, this wasn&rsquo;t what I was looking for. It doesn&rsquo;t parse the header files and provide appropriate suggestions. It merely looks at code in the current/all buffer and suggests symbols from there. Ugh!</p>
<p>Eventually, I read the entire CEDET and Semantic guide, and realized that Semantic provided code-completion. The <code>global-semantic-idle-completion-mode</code> is nice, and so it the <code>semantic-speedbar</code> option. Neither of them are parsing the standard header files (for C++) or the imports from Python, but they still do parse a lot of info. So, for now I&rsquo;m content. I wonder if there is a way to link this up with auto-complete.</p>
<p><strong>Control and Alt key -</strong> I know it&rsquo;s suggested that you swap the Caps Lock and control, and that is what I had initially done, but it started to get annoying. My left pinky was constantly alternating between the TAB, CAPS LOCK, and SHIFT key. Something had to be done! I finally configured Caps lock into Alt (or Meta), Alt into Control. This works perfectly, and my pinky isn&rsquo;t getting that strained. Yet. <!-- raw HTML omitted -->Here<!-- raw HTML omitted --> is the script I used.</p>
<p><strong>Undo and Redo -</strong> The default key combination for undo is <code>C-x u</code> or <code>C-_</code>. Both of which are kinda cumbersome for an operation you perform quite frequently. Then, I accidentally discovered <code>C-/</code> also acts as undo. :-) Unfortunately there is no simple redo mechanism. The current redo mechanism is to undo the &ldquo;undoes&rdquo;. This can be done using <code>C-x</code> followed by the undo command, which is <code>C-/</code> for me. Still, it&rsquo;s kinda confusing switching back and forth between redo and undo. A better option is to install the redo package, and map it to C-Shift-/. <!-- raw HTML omitted -->Here<!-- raw HTML omitted --> is a guide.</p>
<p>This is all I&rsquo;ve done for now. As I continue making changes to Emacs, I&rsquo;ll keep posting. Maybe this will help some lost newbie who feels as confused as I do. :-</p>
<p>Here is my *.*<em>emacs</em> file -</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#75715e">; Load Directory</span>
</span></span><span style="display:flex;"><span>(add-to-list <span style="color:#e6db74">&#39;load-path</span> <span style="color:#e6db74">&#34;~/.emacs.d/&#34;</span>)
</span></span><span style="display:flex;"><span>(add-to-list <span style="color:#e6db74">&#39;load-path</span> <span style="color:#e6db74">&#34;~/.emacs.d/auto-complete-1.0&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;ya-snippet</span>
</span></span><span style="display:flex;"><span>(add-to-list <span style="color:#e6db74">&#39;load-path</span> <span style="color:#e6db74">&#34;~/.emacs.d/plugins&#34;</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">require</span> <span style="color:#e6db74">&#39;yasnippet-bundle</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Clipboard</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> x-select-enable-clipboard <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;(require &#39;ido)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;(ido-mode t)`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Appearance</span>
</span></span><span style="display:flex;"><span>(set-scroll-bar-mode <span style="color:#e6db74">&#39;right</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">fboundp</span> <span style="color:#e6db74">&#39;tool-bar-mode</span>) (tool-bar-mode <span style="color:#ae81ff">-1</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Auto complete</span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">require</span> <span style="color:#e6db74">&#39;auto-complete</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">require</span> <span style="color:#e6db74">&#39;auto-complete-config</span>)
</span></span><span style="display:flex;"><span>(global-auto-complete-mode <span style="color:#66d9ef">t</span>)<span style="color:#f92672">`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Line numbers</span>
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">require</span> <span style="color:#e6db74">&#39;linum</span>)
</span></span><span style="display:flex;"><span>(global-linum-mode <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Cedet</span>
</span></span><span style="display:flex;"><span>(load-file <span style="color:#e6db74">&#34;~/.emacs.d/cedet-1.0pre6/common/cedet.el&#34;</span>)
</span></span><span style="display:flex;"><span>(global-ede-mode <span style="color:#ae81ff">1</span>)                <span style="color:#75715e">; Enable the Project management system</span>
</span></span><span style="display:flex;"><span>(semantic-load-enable-code-helpers)<span style="color:#75715e">; Enable prototype help, smart completion</span>
</span></span><span style="display:flex;"><span>(global-srecode-minor-mode <span style="color:#ae81ff">1</span>)      <span style="color:#75715e">; Enable template insertion menu`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Ecb</span>
</span></span><span style="display:flex;"><span>(add-to-list <span style="color:#e6db74">&#39;load-path</span> <span style="color:#e6db74">&#34;~/.emacs.d/ecb-2.40/&#34;</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">require</span> <span style="color:#e6db74">&#39;ecb</span>)<span style="color:#f92672">`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Misc</span>
</span></span><span style="display:flex;"><span>(delete-selection-mode <span style="color:#66d9ef">t</span>)    <span style="color:#75715e">; Delete selected text</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> make-backup-files <span style="color:#66d9ef">nil</span>) <span style="color:#75715e">; stop creating those backup~ files</span>
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> auto-save-default <span style="color:#66d9ef">nil</span>) <span style="color:#75715e">; stop creating those #autosave# files</span></span></span></code></pre></div>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/linux/">linux</a><a class="tag" href="/tags/emacs/">emacs</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Vishesh Handa
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script></body>
</html>
