<!DOCTYPE html>
<html lang="en" class="astro-EKSNFE3U">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Astro v1.4.6">

<!-- Primary Meta Tags -->
<title>Text Splitting and Indexing</title>
<meta name="title" content="Text Splitting and Indexing">
<meta name="description">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://vhanda.in/blog/2014/07/text-splitting-and-indexing/">
<meta property="og:title" content="Text Splitting and Indexing">
<meta property="og:description">
<meta property="og:image" content="https://vhanda.in/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://vhanda.in/blog/2014/07/text-splitting-and-indexing/">
<meta property="twitter:title" content="Text Splitting and Indexing">
<meta property="twitter:description">
<meta property="twitter:image" content="https://vhanda.in/placeholder-social.jpg">

    
  <link rel="stylesheet" href="/assets/5d57c98f.7e8ebc48.css" />
<link rel="stylesheet" href="/assets/7b6f844a.6aba9791.css" /></head>

  <body class="astro-EKSNFE3U">
    <header class="astro-FR777CPJ">
  <h2 class="astro-FR777CPJ">
    Vishesh Handa&#39;s personal website
  </h2>
  <nav class="astro-FR777CPJ">
    <a href="/" class="astro-FR777CPJ astro-HA6FOUVL">
  Home
</a>

    <a href="/blog" class="astro-FR777CPJ astro-HA6FOUVL">
  Blog
</a>

    <a href="/about" class="astro-FR777CPJ astro-HA6FOUVL">
  About
</a>

    <a href="https://twitter.com/visheshhanda" class="astro-FR777CPJ astro-HA6FOUVL" target="_blank">
  Twitter
</a>

    <a href="https://github.com/vhanda" class="astro-FR777CPJ astro-HA6FOUVL" target="_blank">
  GitHub
</a>

  </nav>
</header>

    <main class="astro-EKSNFE3U">
      <article class="astro-EKSNFE3U">
        
        <h1 class="title astro-EKSNFE3U">Text Splitting and Indexing</h1>
        <time class="astro-EKSNFE3U">2014-07-31T13:28:51Z</time>
        
        <hr class="astro-EKSNFE3U">
        <p>Over the last week, we have been working on improving the file searching experience in Plasma. We were mostly doing a decent job, but we were lacking in terms of proper Unicode support and making it simpler to search in non English languages. This blog post is a simplified explanation about now what goes on internally.</p>
<p>For the purpose of this discussion, I’m going to treat all files as blobs of text.</p>
<h2 id="how-indexing-works">How indexing works?</h2>
<p>When we’re indexing a file we typically have to take all the text and split it into words. This process is called Text Segmentation or Tokenization.</p>
<p>The most trivial implementation of this is just splitting on any white space. However, in practice it gets way more complex as punctuations need to be taken into account. Fortunately, there is an <a href="http://www.unicode.org/reports/tr29/">existing standard</a> for this.</p>
<p>After obtaining the words one needs to simplify the words. Since Plasma is not dependent on one language when we do this, we need to do it in a language independent manner.</p>
<p>Currently we do the following -</p>
<ul>
<li>
<p>Strip all <a href="http://en.wikipedia.org/wiki/Diacritic">diacritic marks</a>. So words such as ‘mañana’ become ‘manana’.</p>
</li>
<li>
<p><a href="http://unicode.org/reports/tr15/">Simplify</a> all the characters. The moment you move away from the simple english characters, stuff gets complex. The same word can be represented in multiple ways in memory. For example the letter <code>ñ</code> can be written as <code>ñ</code> or as <code>n + ◌̃</code>. We want to consume the minimum number of characters to represent it.</p>
</li>
</ul>
<p>Finally, we’re ready to store the words. We generally store them in a big table where every word corresponds to the file it was found in.</p>
<p><img src="/blog/images/2014/07/31/g4715.png" alt=""></p>
<p>Here each file is represented by a number in order to save space.</p>
<p>We additionally also store where in the file every word was found. This comes at an expensive cost as with Xapian storing positional information doubles your database size. This means slower indexing and more IO consumption.</p>
<h2 id="how-searching-works">How searching works?</h2>
<p>The initial part of search process is quite similar to the indexing process. When we get a string to search for, we split it up into words, and then simplify each word in the exact fashion we did when indexing those words.</p>
<p>After this we simply lookup each of the words in the table and return the set of files which matched every word.</p>
<p>For example if we were searching for the words <code>árk Zombie</code> in the above table. It would look as follows.</p>
<p><code>ark AND zombie</code> -> <code>(1, 3, 8) AND (6, 8)</code> -> <code>8</code>.</p>
<h3 id="phrases">Phrases</h3>
<p>The explanation above works for simple words, but the moment you bring in more complex words, stuff starts to get a little messy.</p>
<p>Imagine searching for an email address <code>vhanda@kde.org</code>. This would be split into 3 words <code>vhanda</code>, <code>kde</code> and <code>org</code> We could just search for these 3 words, but that’s not exactly what the user expected. They expect these words to appear in that exact order. This is where the positional information that we stored during indexing is used. We now search for those 3 words but we make sure they appear consecutively.</p>
<p>This does give some minor false positives such as a document containing the text “vhanda kde org”. But in general, it gives us what we want. It also allows users to explicitly search for words appearing consecutively.</p>
<h3 id="filtering-vs-searching">Filtering vs Searching</h3>
<p>Searching on the Desktop is quite different than searching on the web. Not only are we expected to be much faster, the wealth of information available is much smaller. This results in users expecting searches to work as a filter.</p>
<p>When searching on the web, one generally types the full word. On the desktop, however, depending on the feedback one will only type a part fo the word.</p>
<p>Example: Say searching for a file with the name <code>Dominion - The Flood</code>. One can expect the user to start typing <code>Dom</code> see many other results pop up and then type <code>flood</code> in order to get the desired file. They might never actually type the full word <code>dominion</code>.</p>
<p>Searching by typing only parts of the word gets more complex from an implementation point of view. We only have a mapping from <code>(word) -> (file)</code>. So in order to search for a part of the word, we need to iterate over the table and look for every word which starts with that prefix. This makes the query quite long.</p>
<p>Example: Searching for <code>Fi rol</code> might expand to <code>(fi OR fight OR fill finger OR fire) AND (rol OR role OR roller OR rollex)</code></p>
<p>This whole method of expanding the prefix to every word breaks down when the word is extremely small. Depending on your index expanding one word could result in over 10000 words. Practically, it results in results much much larger than 10000, and that makes the query slower and consumes a crazy amount of memory to represent the query. In these cases we typically try to guess which words occur more frequently than others and only expand the word to the most frequently occurring words.</p>
<h3 id="so-whats-changed">So, what’s changed?</h3>
<p>With Plasma 5.1, we’ve moved away from using Xapian’s internal Query Parser and word segmentation engine. We’re using our own custom implementation in <a href="http://qt-project.org/doc/qt-5/QTextBoundaryFinder.html">Qt</a>.</p>
<p>This gives us more control over the entire process, it makes it more testable as we have unit tests for every condition, and lets us modify it in custom ways such as splitting on <code>_</code>, removing diacritic marks and expanding every word when searching for queries.</p>
      </article>
    </main>
    <footer class="astro-OCYQ4NHN">
  &copy; 2022 Vishesh Handa. <a href="http://creativecommons.org/licenses/by-nc/4.0/" class="astro-OCYQ4NHN">Creative Commons 4.0</a>.
</footer>

  </body></html>